dirb=getDirectory("Choose directory Open Pure_Denoised");
dirc=getDirectory("Choose directory Open raw");
dirsave=getDirectory("Choose directory to save");
listb=getFileList(dirb);
listc=getFileList(dirc);
b=listb.length;
k=0;
for (i=0;i<b;i++){
	if (endsWith(listb[i],".tif")){
		k=k+1;
		open(dirc+listc[i]);
		a1=getTitle;
		getPixelSize(unit,pixelWidth,pixelHeight);
		obj=round(40*(0.55663/pixelWidth)*(0.55663/pixelWidth));

		open(dirb+listb[i]);
		Stack.getDimensions(width, height, channels, slices, frames);
		run("Make Substack...", "  slices=11-" + slices);
		a2=getTitle;
		selectWindow(a2);
		setSlice(120);
		run("Image Stabilizer", "transformation=Translation maximum_pyramid_levels=1 template_update_coefficient=0.90 maximum_iterations=200 error_tolerance=0.0000001");
		run("Median...", "radius=1 stack");
		run("Gaussian Blur...", "sigma=1 stack");
		a3=getTitle;
		selectWindow(a3);
		run("Z Project...", "projection=Median");
		a4=getTitle;
		selectWindow(a4);
		imageCalculator("Divide create 32-bit stack", a3,a4);
		run("16-bit");
		a5=getTitle;
		run("Duplicate...", "duplicate");
		run("Make Substack...", "  slices=1-50");
		Stack.getStatistics(count,mean,min,max,std);
		th1=mean+4*std;
		close;
		close;
		selectWindow(a5);
		run("3D object counter...", "threshold="+th1+" slice=120 min.="+obj+" max.=15728640 objects");
		a6=getTitle;
		selectWindow(a6);
		run("3D Manager");
		Ext.Manager3D_AddImage();
		if(isOpen("Log")){
			selectWindow("Log");
			run("Close");
		}
		close();
		close();
		
		selectWindow(a1);
		run("Make Substack...", "  slices=11-" + slices);
		a8=getTitle;
		selectWindow(a8);
		setSlice(120);
		run("Image Stabilizer", "transformation=Translation maximum_pyramid_levels=1 template_update_coefficient=0.90 maximum_iterations=200 error_tolerance=0.0000001");
		run("Median...", "radius=1 stack");
		a9=getTitle;
		selectWindow(a9);
		run("Z Project...", "projection=Median");
		a0=getTitle;
		selectWindow(a0);
		imageCalculator("Subtract create 32-bit stack",a9,a0);
		b1=getTitle;
		selectWindow(b1);
		imageCalculator("Divide create 32-bit stack", b1,a0);
		b2=getTitle;
		name=a1+"_"+k;
		saveAs("Tif", dirsave + name);

		Ext.Manager3D_Measure();
		Ext.Manager3D_SaveResult("M", dirsave + "Res_"+k+".csv");
		Ext.Manager3D_CloseResult("M");
		Ext.Manager3D_Quantif();
		Ext.Manager3D_SaveResult("Q", dirsave + "Statistics_"+k+".csv");
		Ext.Manager3D_CloseResult("Q");
		Ext.Manager3D_Delete();
		if(isOpen("Log")){
			selectWindow("Log");
			run("Close");
		}
		while (nImages>0){
			selectImage(nImages);
			close();
		}
		if(isOpen("Statistics_"+k+".csv")){
			selectWindow("Statistics_"+k+".csv");
			run("Close");
		}
	}
}




  

